<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mantleJSONTest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)testMTLJSONSerializing
{
    id JSON = @{
        
    };

    NSError *error;
    &lt;#Model#&gt; *object = [MTLJSONAdapter modelOfClass:[&lt;#Model#&gt; class] fromJSONDictionary:JSON error:&amp;error];

    XCTAssertNil(error);
    XCTAssertNotNil(object);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42A0DA0B-7411-4000-8A96-50B69146E206</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Mantle MTLJSONSerializing Unit Test</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
