<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>testSetup</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)setUp
{
    [super setUp];
    &lt;#setUp#&gt;
}

- (void)tearDown
{
    &lt;#tearDown#&gt;
    [super tearDown];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1CB19A02-E270-4517-9C46-2FC9F9720461</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Template for -setUp and -tearDown in an XCTestCase</string>
	<key>IDECodeSnippetTitle</key>
	<string>XCTest setUp tearDown</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
